<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 8pt;
        }
        .container{
            width: 190mm;
            margin: auto;
            padding-top: 30px;
        }
        .logo{
            width: 100mm;
        }
        .col {
            width: 40mm;
        }
        .fw-bold {
            font-weight: 700!important;
        }
        .header_tel{
            text-align: center;
        }
        .block_tel{
            text-align: center;
            margin: auto;
        }
        .m_0{
            margin:0;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <a href="https://www.odnorazovayaposudaykt.ru/index.php?route=common/home"><img class="logo img-responsive" src="https://www.odnorazovayaposudaykt.ru/image/catalog/POSUDA22.png" title="Интернет магазин Одноразовой посуды" alt="Интернет магазин Одноразовой посуды"></a>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Ежедневно с 09:00 до 20:00</td>
                    </tr>
                    <tr>
                        <td>ИП АСЕЕВА О.Ю.ИНН 143520612490</td>
                    </tr>
                    <tr>
                        <td>Телефон Оптового отдела: <a href="tel:+79644217505">+7964-421-75-05</a></td>
                    </tr>
                    <tr>
                        <td>Телефон магазина: <a href="tel:+79644217505">+7964-421-75-05</a></td>
                    </tr>
                    <tr>
                        <td>Адрес: ул. Красильникова, 3в, Якутск, Респ. Саха (Якутия), Россия, 677007</td>
                    </tr>
                    <tr>
                        <td>Сайт доставки: <a href="http://www.odnorazovayaposudaykt.ru/">http://www.odnorazovayaposudaykt.ru/</a></td>
                    </tr>
                    <tr>
                        <td>Email: <a href="mail: odnorazovaya_posuda_ykt@mail.ru"> odnorazovaya_posuda_ykt@mail.ru</a></td>
                    </tr>
                    <tr>
                        <td><a href="Www.instagram.com/odnorazovaya_posuda_ykt">Www.instagram.com/odnorazovaya_posuda_ykt</a></td>
                    </tr>
                </table>
                    
            </td>
        </tr>
    </table>
    <table class="container">
        <tr>
            <th>
                <h2 class="fw-bold">Категория това</h2>
            </th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img class="col" src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                        </td>
                    </tr>
                    <tr>
                        <td class="block_tel">350 ₽</td>
                    </tr>
                    <tr>
                        <td class="block_tel">описание товар</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>